# WebAPI

./: .gitignore  WebAPI.sln
Core/: Core.csproj
Core/DAL/Interfaces/: IRepository.cs
MetricsAgent/: MetricsAgent.csproj  Program.cs  QuarzHostedService.cs  Startup.cs  appsettings.json  metrics.db
MetricsAgent/Controllers/: AgentController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/DAL/: TimeSpanHandler.cs
MetricsAgent/DAL/Migrations/: FirstMigration.cs
MetricsAgent/DAL/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsAgent/DAL/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  JobSchedule.cs  NetworkMetricJob.cs  RamMetricJob.cs  SingletonJobFactory.cs
MetricsAgent/Mappers/: MapperProfile.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Requests/: CpuMetricCreateRequest.cs  DotNetMetricCreateRequest.cs  HddMetricCreateRequest.cs  NetworkMetricCreateRequest.cs  RamMetricCreateRequest.cs
MetricsAgent/Responses/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs
MetricsAgent/Responses/Models/: CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  NetworkMetricDto.cs  RamMetricDto.cs
MetricsAgentTests/: CpuMetricsControllerTests.cs  DotNetMetricsControllerTests.cs  HddMetricsControllerTests.cs  MetricsAgentTests.csproj  NetworkMetricsControllerTests.cs  RamMetricsControllerTests.cs
MetricsManagerTests/: CpuMetricsControllerTests.cs  DotNetMetricsControllerTests.cs  (+4 more)
(+13 files in other folders)
