<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-rc1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0-rc1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0-rc1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>


</Project>
